@cxbox-ui/core: ActionPayloadTypes
Module: Global Exports
Class ActionPayloadTypes
ActionName: PayloadType = z
param
Name for an action (redux action "type") and corresponding action creater action
param
Typescript description for payload
property
z Mandatory to prevent typescript from erasing unused class fields (@see https://github.com/microsoft/TypeScript/issues/12437)
Hierarchy
ActionPayloadTypes
Index
Constructors
constructor
Properties
addPendingRequest
apiError
bcAddFilter
bcAddSorter
bcCancelPendingChanges
bcChangeCursors
bcChangeDepthCursor
bcChangePage
bcDeleteDataFail
bcFetchDataFail
bcFetchDataPages
bcFetchDataRequest
bcFetchDataSuccess
bcFetchRowMeta
bcFetchRowMetaFail
bcFetchRowMetaSuccess
bcForceUpdate
bcLoadMore
bcNewData
bcNewDataFail
bcNewDataSuccess
bcRemoveAllFilters
bcRemoveFilter
bcRemoveSorter
bcSaveDataFail
bcSaveDataSuccess
bcSelectDepthRecord
bcSelectRecord
bulkUploadFiles
changeAssociation
changeAssociationFull
changeAssociationSameBc
changeAssociations
changeChildrenAssociations
changeChildrenAssociationsSameBc
changeDataItem
changeDataItems
changeDescendantsAssociationsFull
changeLocation
clearValidationFails
closeConfirmModal
closeNotification
closeViewError
closeViewPopup
downloadFile
downloadFileByUrl
drillDown
dropAllAssociations
dropAllAssociationsFull
dropAllAssociationsSameBc
emptyAction
exportState
forceActiveChangeFail
forceActiveRmUpdate
handleRouter
httpError
inlinePickListFetchDataRequest
login
loginDone
loginFail
logout
logoutDone
operationConfirmation
processPostInvoke
processPostInvokeConfirm
processPreInvoke
refreshMeta
refreshMetaAndReloadPage
refreshMetaDone
refreshMetaFail
removeMultivalueTag
removePendingRequest
saveAssociations
selectScreen
selectScreenFail
selectTableCell
selectTableCellInit
selectView
selectViewFail
sendOperation
sendOperationFail
sendOperationSuccess
showAllTableRecordsInit
showFileUploadPopup
showNotification
showViewError
showViewPopup
switchDebugMode
switchRole
uploadFile
uploadFileDone
uploadFileFailed
userDrillDown
userDrillDownSuccess
viewClearPickMap
viewPutPickMap
Constructors
constructor
new ActionPayloadTypes(): ActionPayloadTypes
Returns ActionPayloadTypes
Properties
addPendingRequest
addPendingRequest: { request: PendingRequest } = ...
Add pending request for tracking and blocking race conditions
Type declaration
request: PendingRequest
apiError
apiError: { callContext: ApiCallContext; error: AxiosError<any> } = ...
An error occured during API request
Type declaration
callContext: ApiCallContext
Request context
error: AxiosError<any>
Axios error object
bcAddFilter
bcAddFilter: { bcName: string; filter: BcFilter; widgetName?: string } = ...
TODO
Type declaration
bcName: string
deprecated
TODO: Remove in 2.0.0 in favor of widgetName
filter: BcFilter
Optional widgetName?: string
TODO: Will be mandatory in 2.0.0
bcAddSorter
bcAddSorter: { bcName: string; sorter: BcSorter | BcSorter[] } = ...
TODO
Type declaration
bcName: string
sorter: BcSorter | BcSorter[]
bcCancelPendingChanges
bcCancelPendingChanges: { bcNames: string[] } = ...
TODO
Type declaration
bcNames: string[]
bcChangeCursors
bcChangeCursors: { cursorsMap: Record<string, string>; keepDelta?: boolean } = ...
TODO
Type declaration
cursorsMap: Record<string, string>
Optional keepDelta?: boolean
bcChangeDepthCursor
bcChangeDepthCursor: { bcName: string; cursor: string; depth: number } = ...
Sets a cursor for the specified depth level of hierarchy widget builded around a single business component.
Type declaration
bcName: string
Business component for the hierarchy widget
cursor: string
Cursor set for specific depth level of the hierarchy widget.
Controls the collapsed state of the record and which data are fetched for the next level of hierarchy
depth: number
Depth level for which cursor is set
bcChangePage
bcChangePage: { bcName: string; page: number; widgetName?: string } = ...
Fetches data for the new page of business component, replacing existing data
Type declaration
bcName: string
Business component changing the page
deprecated
TODO: Will be removed in 2.0.0 in favor of widgetNam
page: number
Requested page number
Optional widgetName?: string
Widget changing the page
bcDeleteDataFail
bcDeleteDataFail: { bcName: string } = ...
Delete record request was
Type declaration
bcName: string
Business component initiated delete record
bcFetchDataFail
bcFetchDataFail: { bcName: string; bcUrl: string; depth?: number } = ...
Fetch data request wac unsuccesful
Type declaration
bcName: string
Business component that initiated data fetch
bcUrl: string
BC url with respect of parents cursors
Optional depth?: number
For same BC hierarchies, the level which was requested
deprecated
TODO: 2.0.0 Should be all moved to separate hierarchy-specific action
bcFetchDataPages
bcFetchDataPages: { bcName: string; from?: number; to?: number; widgetName: string } = ...
Fetch data request request for specific pages range
Type declaration
bcName: string
The business component to fetch data for
deprecated
TODO: 2.0.0 Should be removed in favor of widgetName
Optional from?: number
What widget requires data (widget can only request its own data here)
Optional to?: number
Last page to fetch (default is current page)
widgetName: string
Fisrt page to fetch (default is 1)
bcFetchDataRequest
bcFetchDataRequest: { bcName?: string; depth?: number; ignorePageLimit?: boolean; keepDelta?: boolean; widgetName: string } = ...
Fetch data request for business component was initiated
Type declaration
Optional bcName?: string
The business component to fetch data for
deprecated
TODO: 2.0.0 Should be removed in favor of widgetName
Optional depth?: number
The level of hierarchy to fetch data for
deprecated
Do not use; TODO: Will be removed in 2.0.0
Optional ignorePageLimit?: boolean
Page size should be ignored
Used mostly for hierarchy widgets which does not have controls for navigating between pages aside of root level.
Optional keepDelta?: boolean
Pending changes should not be dropped when performing this request (due to hierarchy expanging through cursor change, for same BC hierarchy this leads to data loss)
widgetName: string
What widget requires data (widget can only request its own data here)
bcFetchDataSuccess
bcFetchDataSuccess: { bcName: string; bcUrl: string; data: DataItem[]; depth?: number; hasNext?: boolean } = ...
Fetch data request was succesful
Type declaration
bcName: string
Business component that requested data
deprecated
TODO: 2.0.0 Remove in favor of widgetName
bcUrl: string
BC url with respect of parents cursors
data: DataItem[]
Data records from response for this business component
Optional depth?: number
For same BC hierarchies, the level which was requested
deprecated
TODO: 2.0.0 Should be all moved to separate hierarchy-specific action
Optional hasNext?: boolean
If there are more data to fetch (other pages etc.)
bcFetchRowMeta
bcFetchRowMeta: { bcName: string; widgetName: string } = ...
Fetch meta information for active record of business component
Type declaration
bcName: string
Business component that initiated row meta fetch
deprecated
TODO: 2.0.0 Remove in favor of widgetName
widgetName: string
Widget that initiated row meta fetch
bcFetchRowMetaFail
bcFetchRowMetaFail: { bcName: string } = ...
Fetch request for row meta was unsuccesful
Type declaration
bcName: string
Business component initiated row meta fetch
bcFetchRowMetaSuccess
bcFetchRowMetaSuccess: { bcName: string; bcUrl: string; cursor?: string; rowMeta: RowMeta } = ...
Puts row meta received from Cxbox API to the store.
Updates values in data store slice with new values from row meta when possible.
Type declaration
bcName: string
Business component that initiated row meta fetch
bcUrl: string
Path to BC with respect to ancestors BC and their cursors
Optional cursor?: string
Cursor for a record that initiated row meta fetch.
Can be empty (e.g. BC has no records) or will be set to new id for create operation.
rowMeta: RowMeta
Row meta returned by Cxbox API
bcForceUpdate
bcForceUpdate: { bcName: string; widgetName?: string } = ...
Manually update business component by fetching its data and and row meta
Type declaration
bcName: string
deprecated
Will be removed in 2.0.0 in favor of widgetName
Optional widgetName?: string
What widget requires data (widget can only request its own data here)
TODO: Will be mandatory in 2.0.0
bcLoadMore
bcLoadMore: { bcName: string; widgetName?: string } = ...
Fetch next chunk of data for table widgets with infinite scroll
Type declaration
bcName: string
Business component that initiated data fetch
Optional widgetName?: string
Widget that initiated row meta fetch
bcNewData
bcNewData: { bcName: string } = ...
deprecated
Not used; sendOperation with create role is used instead
TODO: Remove in 2.0.0
Type declaration
bcName: string
Business component for which to create a new record
bcNewDataFail
bcNewDataFail: { bcName: string } = ...
Dispatched when record creation failed
Type declaration
bcName: string
Business component for which record creation failed
bcNewDataSuccess
bcNewDataSuccess: { bcName: string; bcUrl: string; dataItem: DataItem } = ...
Put new record draft to data store slice
Type declaration
bcName: string
Business component for which new record was created
bcUrl: string
Path to BC with respect to ancestors BC and their cursors
dataItem: DataItem
New record with id returned by Cxbox API and vstamp = -1 (denoting a record draft)
bcRemoveAllFilters
bcRemoveAllFilters: { bcName: string } = ...
Remove all filters at once
Type declaration
bcName: string
bcRemoveFilter
bcRemoveFilter: { bcName: string; filter: BcFilter } = ...
TODO
Type declaration
bcName: string
filter: BcFilter
bcRemoveSorter
bcRemoveSorter: { bcName: string; sorter: BcSorter } = ...
TODO
Type declaration
bcName: string
sorter: BcSorter
bcSaveDataFail
bcSaveDataFail: { bcName: string; bcUrl: string; entityError?: OperationErrorEntity; viewError?: string } = ...
TODO
Type declaration
bcName: string
bcUrl: string
Optional entityError?: OperationErrorEntity
Optional viewError?: string
bcSaveDataSuccess
bcSaveDataSuccess: { bcName: string; cursor: string; dataItem: DataItem } = ...
TODO
Type declaration
bcName: string
cursor: string
dataItem: DataItem
bcSelectDepthRecord
bcSelectDepthRecord: { bcName: string; cursor: string; depth: number } = ...
Wrapper action to sets a cursor for the specified depth level of hierarchy widget builded around a single business component and fetch children for that record.
deprecated
Do not use. TODO: Will be removed in 2.0.0
Type declaration
bcName: string
Business component for the hierarchy widget
cursor: string
Cursor set for specific depth level of the hierarchy widget.
Controls the collapsed state of the record and which data are fetched for the next level of hierarchy
depth: number
Depth level for which cursor is set
bcSelectRecord
bcSelectRecord: { bcName: string; cursor: string; ignoreChildrenPageLimit?: boolean; keepDelta?: boolean } = ...
TODO
Type declaration
bcName: string
cursor: string
Optional ignoreChildrenPageLimit?: boolean
Optional keepDelta?: boolean
bulkUploadFiles
bulkUploadFiles: { fileIds: string[] } = ...
Save uploaded files to the widget
Type declaration
fileIds: string[]
Ids of uploaded files
changeAssociation
changeAssociation: { assocValueKey: string; bcName: string; dataItem: AssociatedItem; widgetName: string } = ...
TODO
Type declaration
assocValueKey: string
bcName: string
dataItem: AssociatedItem
widgetName: string
changeAssociationFull
changeAssociationFull: { assocValueKey?: string; bcName: string; dataItem: AssociatedItem; depth: number; widgetName: string } = ...
TODO
Type declaration
Optional assocValueKey?: string
deprecated
TODO: Remove in 2.0.0 in favor of store.view.popupData.assocValueKey instead
bcName: string
dataItem: AssociatedItem
depth: number
widgetName: string
changeAssociationSameBc
changeAssociationSameBc: { assocValueKey: string; bcName: string; dataItem: AssociatedItem; depth: number; widgetName: string } = ...
TODO
Type declaration
assocValueKey: string
bcName: string
dataItem: AssociatedItem
depth: number
widgetName: string
changeAssociations
changeAssociations: { bcName: string; records?: DataItem[] } = ...
Sets intermediate state for association widget by storing associated records in pseudo-business component.
Name for this pseudo-BC is formed as ${bcName}Delta.
Type declaration
bcName: string
Assoc widget's business component
Optional records?: DataItem[]
Records that marked as associated for this widget
TODO: Will be mandatory in 2.0.0
changeChildrenAssociations
changeChildrenAssociations: { assocValueKey: string; bcName: string; selected: boolean } = ...
TODO
Type declaration
assocValueKey: string
bcName: string
selected: boolean
changeChildrenAssociationsSameBc
changeChildrenAssociationsSameBc: { assocValueKey: string; bcName: string; depth: number; selected: boolean } = ...
TODO
Type declaration
assocValueKey: string
bcName: string
depth: number
selected: boolean
changeDataItem
changeDataItem: { bcName: string; cursor: string; dataItem: PendingDataItem; disableRetry?: boolean } = ...
TODO
Type declaration
bcName: string
cursor: string
dataItem: PendingDataItem
Optional disableRetry?: boolean
changeDataItems
changeDataItems: { bcName: string; cursors: string[]; dataItems: PendingDataItem[] } = ...
TODO
Type declaration
bcName: string
cursors: string[]
dataItems: PendingDataItem[]
changeDescendantsAssociationsFull
changeDescendantsAssociationsFull: { assocValueKey: string; bcName: string; depth: number; parentId: string; selected: boolean } = ...
TODO
Type declaration
assocValueKey: string
bcName: string
depth: number
parentId: string
selected: boolean
changeLocation
changeLocation: { action: Action; location?: Route; rawLocation?: string } = ...
Browser location change occured (either through history listener or manually)
Type declaration
action: Action
History API type, usually 'PUSH'
Optional location?: Route
Change was requested to precalculated application route
Optional rawLocation?: string
Change was requested to browser url
clearValidationFails
clearValidationFails: null = ...
TODO
closeConfirmModal
closeConfirmModal: null = ...
Close confirm modal window
closeNotification
closeNotification: { id: number } = ...
TODO
Type declaration
id: number
closeViewError
closeViewError: null = ...
TODO
closeViewPopup
closeViewPopup: { bcName?: string } = ...
Closes currently active popup on view
Type declaration
Optional bcName?: string
Not used
deprecated
TODO: Will be removed in 2.0.0
downloadFile
downloadFile: { fileId: string } = ...
TODO
Type declaration
fileId: string
downloadFileByUrl
downloadFileByUrl: { url: string } = ...
TODO
Type declaration
url: string
drillDown
drillDown: { drillDownType?: DrillDownType; route: Route; url: string; urlName?: string; widgetName?: string } = ...
TODO
Type declaration
Optional drillDownType?: DrillDownType
route: Route
url: string
Optional urlName?: string
Optional widgetName?: string
dropAllAssociations
dropAllAssociations: { bcNames: string[] } = ...
TODO
Type declaration
bcNames: string[]
dropAllAssociationsFull
dropAllAssociationsFull: { bcName: string; depth: number; dropDescendants?: boolean } = ...
TODO
Type declaration
bcName: string
depth: number
Optional dropDescendants?: boolean
dropAllAssociationsSameBc
dropAllAssociationsSameBc: { bcName: string; depthFrom: number } = ...
TODO
Type declaration
bcName: string
depthFrom: number
emptyAction
emptyAction: null = ...
TODO
exportState
exportState: null = ...
Download state to device
forceActiveChangeFail
forceActiveChangeFail: { bcName: string; bcUrl: string; entityError: OperationErrorEntity; viewError: string } = ...
Request to change Force active field was unsuccesful
Type declaration
bcName: string
Business component initiated force active change
bcUrl: string
Cursors hierarchy at the time of force active change to
entityError: OperationErrorEntity
Validation errors on fields
viewError: string
Error to show in modal
forceActiveRmUpdate
forceActiveRmUpdate: { bcName: string; bcUrl: string; currentRecordData: DataItem; cursor: string; rowMeta: RowMeta } = ...
TODO
Type declaration
bcName: string
bcUrl: string
currentRecordData: DataItem
current data for record that initiated rowMeta fetch
cursor: string
rowMeta: RowMeta
handleRouter
handleRouter: { params: Record<string, unknown>; path: string } = ...
For server side routing where routes are handled by Cxbox API endpoint, this action is dispatched to process requested route.
Type declaration
params: Record<string, unknown>
AJAX request parameters for the requests
path: string
An URL that will be passed to Cxbox API router endpoint
httpError
httpError: { callContext: ApiCallContext; error: AxiosError<any>; statusCode: number } = ...
Fires for specific HTTP status code
Type declaration
callContext: ApiCallContext
Request context
error: AxiosError<any>
Axios error object
statusCode: number
Status code for failed request caught by onErrorHook
inlinePickListFetchDataRequest
inlinePickListFetchDataRequest: { bcName: string; searchSpec: string; searchString: string } = ...
Fetch data request for searchable fields
Type declaration
bcName: string
The business component to fetch data for
searchSpec: string
Search expression // TODO: Check format
searchString: string
Value to search for
login
login: { login: string; password: string; role?: string } = ...
Authentication request
Type declaration
login: string
User-provided login
password: string
User-provided password
Optional role?: string
Optionally user can choose a role to authentificate with
loginDone
loginDone: LoginResponse = ...
Login was successful
loginFail
loginFail: { errorMsg: string } = ...
Login was unsuccesful
Type declaration
errorMsg: string
Reason could be provided
logout
logout: null = ...
Logout was requested, manually or through stale session
logoutDone
logoutDone: null = ...
User succesfully was logged out
operationConfirmation
operationConfirmation: { confirmOperation: OperationPostInvokeConfirm; operation: { bcName: string; operationType: string; widgetName: string } } = ...
Save info about current operation for confirm modal
Type declaration
confirmOperation: OperationPostInvokeConfirm
Text for confirm modal
operation: { bcName: string; operationType: string; widgetName: string }
Current operation
bcName: string
operationType: string
widgetName: string
processPostInvoke
processPostInvoke: { bcName: string; cursor?: string; postInvoke: OperationPostInvokeAny; widgetName?: string } = ...
TODO
Type declaration
bcName: string
deprecated
TODO: Prefer widgetName instead (2.0.0)
Optional cursor?: string
postInvoke: OperationPostInvokeAny
Optional widgetName?: string
What widget initiated original operation, TODO: mandatory in 2.0.0
processPostInvokeConfirm
processPostInvokeConfirm: { bcName: string; operationType: string; postInvokeConfirm: OperationPostInvokeConfirm; widgetName: string } = ...
Operation to perform postInvokeConfirm actions
Type declaration
bcName: string
The business component to fetch data for
operationType: string
Type of operation to be performed
postInvokeConfirm: OperationPostInvokeConfirm
Action that will be performed after the main operation and confirmation
widgetName: string
What widget requires data
processPreInvoke
processPreInvoke: { bcName: string; operationType: string; preInvoke: OperationPreInvoke; widgetName: string } = ...
Operation to perform preInvoke actions
Type declaration
bcName: string
The business component to fetch data for
operationType: string
Type of operation to be performed
preInvoke: OperationPreInvoke
Action that will be performed before the main operation
widgetName: string
What widget requires data
refreshMeta
refreshMeta: null = ...
refresh screens, views and widgets meta
refreshMetaAndReloadPage
refreshMetaAndReloadPage: null = ...
Refresh meta data (see action above) and reload page
refreshMetaDone
refreshMetaDone: null = ...
refresh refreshMeta was successful
refreshMetaFail
refreshMetaFail: null = ...
refresh refreshMeta was unsuccessful
removeMultivalueTag
removeMultivalueTag: { associateFieldKey: string; bcName: string; cursor: string; dataItem: MultivalueSingleValue[]; popupBcName: string; removedItem: MultivalueSingleValue } = ...
TODO
Type declaration
associateFieldKey: string
bcName: string
cursor: string
dataItem: MultivalueSingleValue[]
popupBcName: string
removedItem: MultivalueSingleValue
removePendingRequest
removePendingRequest: { requestId: string } = ...
Remove pending request
Type declaration
requestId: string
saveAssociations
saveAssociations: { associateFieldKey?: string; bcNames: string[]; calleeBcName?: string } = ...
TODO
Type declaration
Optional associateFieldKey?: string
bcNames: string[]
Optional calleeBcName?: string
For usage outside of Popup (without opening multivalue)
selectScreen
selectScreen: { screen: SessionScreen } = ...
Request to change active screen was initiated
TODO: 2.0.0 Should be string (just the screen name) instead;
Initially this was due to screen reducer did not having access to session part of redux store
Type declaration
screen: SessionScreen
Request initiated with all the meta from login response
selectScreenFail
selectScreenFail: { screenName: string } = ...
Request to change active screen was unsuccesful (incorrect path, unknown screen, etc.)
Type declaration
screenName: string
Which screen was requested originally
selectTableCell
selectTableCell: { fieldKey: string; rowId: string; widgetName: string } = ...
TODO
Type declaration
fieldKey: string
rowId: string
widgetName: string
selectTableCellInit
selectTableCellInit: { fieldKey: string; rowId: string; widgetName: string } = ...
TODO
Type declaration
fieldKey: string
rowId: string
widgetName: string
selectView
selectView: ViewMetaResponse = ...
Request to change active view was initiated
TODO: 2.0.0 Should be string (just the view name) instead; Initially this was due to screen and view reducers did not having access to session part of redux store
selectViewFail
selectViewFail: { viewName: string } = ...
Request to change active view was unsuccesful (incorrect path, unknown screen, etc.)
param
Which view was requested originally
Type declaration
viewName: string
sendOperation
sendOperation: { bcKey?: string; bcName: string; confirm?: string; confirmOperation?: OperationPreInvoke; onSuccessAction?: AnyAction; operationType: string; widgetName: string } = ...
Perform CustomAction
Type declaration
Optional bcKey?: string
key called bk
deprecated
TODO: Remove in 2.0.0
bcName: string
The business component to fetch data for
Optional confirm?: string
params for confirm modal
Optional confirmOperation?: OperationPreInvoke
deprecated
TODO: Remove in 2.0.0 in favor of sendOperationWithConfirm
Optional onSuccessAction?: AnyAction
Any other action
operationType: string
Type of operation to be performed
widgetName: string
What widget requires data
sendOperationFail
sendOperationFail: { bcName: string; bcUrl: string; entityError: OperationErrorEntity; viewError: string } = ...
Send operation request was unsuccessful
Type declaration
bcName: string
Business component initiated send operation request
bcUrl: string
Cursors hierarchy at the time when request was fired
entityError: OperationErrorEntity
Validation errors on fields
viewError: string
Error to show in modal
sendOperationSuccess
sendOperationSuccess: { bcName: string; cursor: string; dataItem?: DataItem } = ...
Send operation request was successful
Type declaration
bcName: string
Business component initiated the request
cursor: string
Cursor which initiated the request
Optional dataItem?: DataItem
New record with id returned by Cxbox API and vstamp = -1 (denoting a record draft)
showAllTableRecordsInit
showAllTableRecordsInit: { bcName: string; cursor: string; route?: Route } = ...
TODO
Type declaration
bcName: string
cursor: string
Optional route?: Route
deprecated
Remove in 2.0 (accessible from the store)
showFileUploadPopup
showFileUploadPopup: { widgetName: string } = ...
TODO
Type declaration
widgetName: string
Name of the widget that initiated popup opening
showNotification
showNotification: { message: string; type: AppNotificationType } = ...
TODO
Type declaration
message: string
type: AppNotificationType
showViewError
showViewError: { error: ApplicationError } = ...
TODO
Type declaration
error: ApplicationError
showViewPopup
showViewPopup: { active?: boolean; assocValueKey?: string; associateFieldKey?: string; bcName: string; calleeBCName?: string; calleeWidgetName?: string; isFilter?: boolean; type?: PopupType; widgetName?: string } = ...
TODO
Type declaration
Optional active?: boolean
If true then backend's method of association is used
Optional assocValueKey?: string
Caller widget field key associated to associateFieldKey of popup widget
Optional associateFieldKey?: string
Popup widget field key associated to assocValueKey of caller widget
bcName: string
BC name of popup widget
deprecated
TODO: Remove in 2.0.0 in favor of widget name
Optional calleeBCName?: string
It's BC name of caller widget actually
deprecated
TODO: Remove in 2.0.0 in favor of widget name
Optional calleeWidgetName?: string
Name of caller widget actually
TODO: 2.0.0 : Rename to callerWidgetName
Optional isFilter?: boolean
Whether popup is used as filter
Optional type?: PopupType
Type of popup
Optional widgetName?: string
Name of popup widget
switchDebugMode
switchDebugMode: boolean = ...
Enable/disable debug mode
switchRole
switchRole: { role: string } = ...
Switch to another user role
Type declaration
role: string
uploadFile
uploadFile: null = ...
TODO
uploadFileDone
uploadFileDone: null = ...
TODO
uploadFileFailed
uploadFileFailed: null = ...
TODO
userDrillDown
userDrillDown: { bcName: string; cursor: string; fieldKey: string; widgetName: string } = ...
TODO
Type declaration
bcName: string
cursor: string
fieldKey: string
widgetName: string
userDrillDownSuccess
userDrillDownSuccess: { bcName: string; bcUrl: string; cursor: string } = ...
TODO
Type declaration
bcName: string
bcUrl: string
cursor: string
viewClearPickMap
viewClearPickMap: null = ...
TODO
viewPutPickMap
viewPutPickMap: { bcName: string; map: Record<string, string> } = ...
TODO
Type declaration
bcName: string
map: Record<string, string>
